<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
  <link rel="icon" type="image/png" href="/assets/img/icon-check-fill.svg" sizes="192x192">

  <!-- Owl Carousel CSS-->
  <link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/vendor/owl.carousel/assets/owl.theme.default.min.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/assets/style.css" />

  <title>BCR-Binar Car Rental</title>
</head>

<body>
  <div class="container-scroller">

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Jquery Js -->
  <script src="/vendor/jquery/jquery.min.js"></script>

  <!-- Owl Carousel Js-->
  <script src="/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Init Carousel -->
  <script>
    function loadOwlCarousel() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    }
  </script>
</body>

</html>